# MosqueManagerServer

./: .project  README.md  pom.xml
WebContent/: error-page.jsp  include.jsp  index.jsp  test.jsp  update-hijri-adjustment.jsp  update-namaz-times.jsp  update-notices.jsp  update-occasions.jsp  update-quran-ayats.jsp  update-refresh-required.jsp  update.jsp  update1.jsp
WebContent/WEB-INF/: crm-servlet.xml  login.jsp  spring-security.xml  web.xml  weblogic.xml
WebContent/WEB-INF/classes/: name.properties
WebContent/css/: bootstrap.min.css  style.css
WebContent/js/: jquery-ui-1.12.1.js
scripts/: masjid.sql
src/main/java/: log4j2.xml  props.properties
src/main/java/com/mujeeb/mosquemanager/beans/: BaseException.java  CloudUpdateScheduledJob.java  DateBean.java  MasjidBean.java  NamazBean.java  OccasionBean.java  RamzanTimesBean.java  TempreatureBean.java
src/main/java/com/mujeeb/mosquemanager/beans/request/: BaseRequestBean.java  NamazTimeUpdateRequestBean.java  OccasionRequestBean.java
src/main/java/com/mujeeb/mosquemanager/beans/response/: BaseResponseBean.java
src/main/java/com/mujeeb/mosquemanager/controller/: MosqueManagerController.java
src/main/java/com/mujeeb/mosquemanager/filter/: SecurityFilter.java
src/main/java/com/mujeeb/mosquemanager/mappers/: MasjidBeanMapper.java  NamazTimeMapper.java  OccasionMapper.java  QuranAyatMapper.java  RamzanTimeMapper.java
src/main/java/com/mujeeb/mosquemanager/util/: DateUtil.java  Errors.java  IslamicUtil.java  NoticeMapper.java  ParserUtil.java  PrayerTimesResult.java  QiblaFinderResult.java  SheetsQuickstart.java  WeatherUtil.java
src/main/java/org/arabeyes/itl/prayer/: PrayerTimeCalc.java
