<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.mujeeb.mosque</groupId>  
  <artifactId>MosqueManagerWeb</artifactId>  
  <packaging>war</packaging>  
  <version>1.0</version>  
  <name>Mosque management web application.</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <jdk.version>1.8</jdk.version>  
    <spring.version>4.3.0.RELEASE</spring.version>  
    <spring.security.version>4.1.0.RELEASE</spring.security.version>  
    <jstl.version>1.2</jstl.version>  
    <junit.version>4.12</junit.version>  
    <log4j.version>2.3</log4j.version>  
    <jackson.version>2.6.1</jackson.version>  
    <azure.functions.maven.plugin.version>1.6.0</azure.functions.maven.plugin.version>  
    <azure.functions.java.library.version>1.3.1</azure.functions.java.library.version>  
    <stagingDirectory>${project.build.directory}/mosquemanager-server/${functionAppName}</stagingDirectory> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-surefire-plugin</artifactId>  
      <version>2.19.1</version> 
    </dependency>  
    <!-- Spring Core -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${spring.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>commons-logging</groupId>  
          <artifactId>commons-logging</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-core</artifactId>  
      <version>${spring.security.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-config</artifactId>  
      <version>${spring.security.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-web</artifactId>  
      <version>${spring.security.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-taglibs</artifactId>  
      <version>${spring.security.version}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->  
    <dependency> 
      <groupId>javax.mail</groupId>  
      <artifactId>javax.mail-api</artifactId>  
      <version>1.5.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-web</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>${jackson.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>${jackson.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>${jackson.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpcore</artifactId>  
      <version>4.4.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.4.1</version> 
    </dependency>  
    <!-- 
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>
		-->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.json</groupId>  
      <artifactId>json</artifactId>  
      <version>20090211</version> 
    </dependency>  
    <dependency>
   	<groupId>com.microsoft.sqlserver</groupId>
   	<artifactId>mssql-jdbc</artifactId>
   	<version>6.2.2.jre8</version>
    </dependency> 
    <dependency>
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.4</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.geocoder-java</groupId>  
      <artifactId>geocoder-java</artifactId>  
      <version>0.16</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.5.6</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.api-client</groupId>  
      <artifactId>google-api-client</artifactId>  
      <version>1.23.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.apis</groupId>  
      <artifactId>google-api-services-sheets</artifactId>  
      <version>v4-rev581-1.25.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.oauth-client</groupId>  
      <artifactId>google-oauth-client-jetty</artifactId>  
      <version>1.23.0</version> 
    </dependency>  
    <!--
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-jdk14</artifactId>
		    <version>1.46</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bctsp-jdk14</artifactId>
		    <version>1.46</version>
		</dependency>
		
		<dependency>
			<groupId>scb</groupId>
			<artifactId>encrypt-decrypt</artifactId>
			<version>1.0</version>
		</dependency>
		--> 
  </dependencies>  
  <build> 
    <finalName>MosqueManager</finalName>  
    <plugins> 
      <!-- Eclipse project -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-eclipse-plugin</artifactId>  
        <version>2.9</version>  
        <configuration> 
          <!-- Always download and attach dependencies source code -->  
          <downloadSources>true</downloadSources>  
          <downloadJavadocs>false</downloadJavadocs>  
          <!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->  
          <wtpversion>2.0</wtpversion> 
        </configuration> 
      </plugin>  
      <!-- Set JDK Compiler Level -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>${jdk.version}</source>  
          <target>${jdk.version}</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <warSourceDirectory>WebContent</warSourceDirectory>  
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>3.1.0</version>  
        <executions> 
          <execution> 
            <id>copy-resources</id>  
            <phase>package</phase>  
            <goals> 
              <goal>copy-resources</goal> 
            </goals>  
            <configuration> 
              <overwrite>true</overwrite>  
              <outputDirectory>${stagingDirectory}</outputDirectory>  
              <resources> 
                <resource> 
                  <directory>${project.basedir}</directory>  
                  <includes> 
                    <include>host.json</include>  
                    <include>local.settings.json</include> 
                  </includes> 
                </resource> 
              </resources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>MosqueManager</resourceGroup>
          <appName>MosqueManager</appName>
          <pricingTier>B1</pricingTier>
          <region>southeastasia</region>
          <runtime>
            <os>windows</os>
            <javaVersion>1.8</javaVersion>
            <webContainer>tomcat 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
